<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERSTELLAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="container">
        <div class="card">
            <div class="container1">
            <div class="actorName">
                <p>&nbsp;&nbsp;MATTHEW</p> 
                <P>&nbsp;ANNE</P>
                <P>&nbsp;&nbsp;&nbsp;JESSICA</P>
                <P>MICHAEL</P>
            </div>
            <div class="actorLastName">
                <p>MCCONAUGHEY&nbsp;</p> 
                <P>HATHAWAY&nbsp;&nbsp;&nbsp;</P>
                <P>CHASTAIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
                <P>CAINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
            </div>
        </div>
        <div class="container2">
            <div class="container4">
                <a class="apresentacaoLink" href="https://www.netflix.com/ca/">
                    <img src="netflix.svg"></a>
                <a class="apresentacaoLink" href="https://www.youtube.com/watch?v=2LqzF5WauAw">
                <img src="youtube.svg"></a>
                <div class="text0">AVAILABLE NOW</div> 
                
            </div>
                <div class="text1">THE END OF EARTH WILL NOT BE THE END OF US</div> 
                <div class="text2">A FILM BY CHRISTOPHER NOLAN</div> 
            </div>
            <DIV CLASS="text3">PARAMOUNT PICTURES AND WARNER BROS. PICTURES PRESENT IN ASSOCIATION WITH LEGENDARY PICTURES A
                 SYNCOPY/LYNDA OBST PRODUCTIONS PRODUCTION A FILM BY CHRISTOPHER NOLAN "INTERSTELLAR" MATHEW MCCONAUGHEY ANNE 
                 HATTAWAY JESSICA CHASTAIN BILL IRWIN ELLEN BURSTYN AND MICHAEL CAINE 

            </DIV>
            <div class="container3">
            <img class="imagem2" src="img2.png" alt="warner">
            <img class="imagem2" src="img3.png" alt="pg13">
        </div>
        <div class="text4">@IN 70MM IMAX, 70MM FILM AND 30 MM FILM</div> 
        </div>
        
       
        
    </div>
</main>
</body>
</html>
        
        
           
                